<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>11.3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="电脑空间回收 下载dism软件Dism++10.1.1002.1.zip 解压缩dism软件并且打开“Dism++x86.exe”。 点击左栏“空间回收”，将文件全部勾选后，点击扫描 等扫描完成后，点击清理即可。 将电脑除“桌面”外的文件位置改为其他硬盘  利用github搭建hexo博客 前提工作：    挂代理 提前安装好(node.js)[https:&#x2F;&#x2F;nodejs.org&#x2F;en] 左边的">
<meta property="og:type" content="article">
<meta property="og:title" content="11.3">
<meta property="og:url" content="http://example.com/2023/11/30/11-30/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="电脑空间回收 下载dism软件Dism++10.1.1002.1.zip 解压缩dism软件并且打开“Dism++x86.exe”。 点击左栏“空间回收”，将文件全部勾选后，点击扫描 等扫描完成后，点击清理即可。 将电脑除“桌面”外的文件位置改为其他硬盘  利用github搭建hexo博客 前提工作：    挂代理 提前安装好(node.js)[https:&#x2F;&#x2F;nodejs.org&#x2F;en] 左边的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701306830121-7a8c431f-2e7b-4296-93f1-c45907757109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701306889775-72ea0294-02e3-4742-937f-da509d037eae.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701306961244-95fc5663-acf8-4d37-80cd-d0b13f81fbf4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701312156594-b2bb160f-9182-4cc5-a027-59fa03d5e28c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701312181943-e372f700-082c-4d7e-987a-83d724ceb449.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701321274874-4acf0c42-cbcd-467d-9f64-ee2b29e50334.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322687591-627b36fc-f829-4ab7-8bc0-ec54f75cfc71.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322727655-0034a2e1-fbd5-4a2c-bb7b-a52eb76bb7ec.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322755472-3aba588c-1b9f-4b38-b1b1-c0e9eda433f8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322943589-6d4dca38-113b-41cd-af21-4366d65d3bff.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322143452-2ac26a42-7a0b-4420-acca-a84a2f274dca.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323232283-1f40782b-56d6-4ac3-ab8e-5cbfd3063cf6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323409087-fa73cd82-708c-4f26-9b42-5e4c323607d2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323480300-036decfb-16c5-45b6-b739-17d11c3b9d97.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323625767-d10daae6-c956-445d-955a-c7d1a04d9c92.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323737679-ba9a54e5-8734-44a3-8c59-66b23458fc3b.png">
<meta property="article:published_time" content="2023-11-30T06:35:46.000Z">
<meta property="article:modified_time" content="2023-11-30T08:23:18.844Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701306830121-7a8c431f-2e7b-4296-93f1-c45907757109.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-11-30" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/30/11-30/" class="article-date">
  <time class="dt-published" datetime="2023-11-30T06:35:46.000Z" itemprop="datePublished">2023-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      11.3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="电脑空间回收"><a href="#电脑空间回收" class="headerlink" title="电脑空间回收"></a>电脑空间回收</h1><ol>
<li><h4 id="下载dism软件Dism-10-1-1002-1-zip"><a href="#下载dism软件Dism-10-1-1002-1-zip" class="headerlink" title="下载dism软件Dism++10.1.1002.1.zip"></a>下载dism软件<a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/zip/40675601/1701306794965-a433ccfa-d97c-40f4-8b83-2fa6014eaa61.zip?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2023/zip/40675601/1701306794965-a433ccfa-d97c-40f4-8b83-2fa6014eaa61.zip%22,%22name%22:%22Dism%20%2010.1.1002.1.zip%22,%22size%22:3776223,%22ext%22:%22zip%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22uf77092a4-3766-47d6-bd93-5912da0665a%22,%22taskType%22:%22upload%22,%22type%22:%22application/x-zip-compressed%22,%22__spacing%22:%22both%22,%22mode%22:%22title%22,%22id%22:%22ud135afba%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">Dism++10.1.1002.1.zip</a><br /></h4></li>
<li><h4 id="解压缩dism软件并且打开“Dism-x86-exe”。"><a href="#解压缩dism软件并且打开“Dism-x86-exe”。" class="headerlink" title="解压缩dism软件并且打开“Dism++x86.exe”。"></a>解压缩dism软件并且打开“Dism++x86.exe”。<br /><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701306830121-7a8c431f-2e7b-4296-93f1-c45907757109.png" alt="image.png"><br /></h4></li>
<li><h4 id="点击左栏“空间回收”，将文件全部勾选后，点击扫描"><a href="#点击左栏“空间回收”，将文件全部勾选后，点击扫描" class="headerlink" title="点击左栏“空间回收”，将文件全部勾选后，点击扫描"></a>点击左栏“空间回收”，将文件全部勾选后，点击扫描<img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701306889775-72ea0294-02e3-4742-937f-da509d037eae.png" alt="image.png"><br /></h4></li>
<li><h4 id="等扫描完成后，点击清理即可。"><a href="#等扫描完成后，点击清理即可。" class="headerlink" title="等扫描完成后，点击清理即可。"></a>等扫描完成后，点击清理即可。<br /></h4></li>
<li><h4 id="将电脑除“桌面”外的文件位置改为其他硬盘"><a href="#将电脑除“桌面”外的文件位置改为其他硬盘" class="headerlink" title="将电脑除“桌面”外的文件位置改为其他硬盘"></a>将电脑除“桌面”外的文件位置改为其他硬盘<br /><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701306961244-95fc5663-acf8-4d37-80cd-d0b13f81fbf4.png" alt="image.png"></h4></li>
</ol>
<h1 id="利用github搭建hexo博客"><a href="#利用github搭建hexo博客" class="headerlink" title="利用github搭建hexo博客"></a>利用github搭建hexo博客</h1><ol>
<li><h4 id="前提工作："><a href="#前提工作：" class="headerlink" title="前提工作："></a>前提工作：</h4></li>
</ol>
<blockquote>
<ul>
<li>挂代理</li>
<li>提前安装好(node.js)<a target="_blank" rel="noopener" href="https://nodejs.org/en]">[https://nodejs.org/en]</a> 左边的那个</li>
<li>提前安装好(GIt)<a target="_blank" rel="noopener" href="https://git-scm.com/downloads]">[https://git-scm.com/downloads]</a></li>
<li>提前注册好一个github账号[<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a>]</li>
</ul>
</blockquote>
<ol start="2">
<li><h4 id="创建一个本地文件夹（全英文路径）"><a href="#创建一个本地文件夹（全英文路径）" class="headerlink" title="创建一个本地文件夹（全英文路径）"></a>创建一个本地文件夹（<strong>全英文路径</strong>）<br /></h4></li>
<li><h4 id="在文件夹内打开终端依次输入指令（使用npm命令安装Hexo）"><a href="#在文件夹内打开终端依次输入指令（使用npm命令安装Hexo）" class="headerlink" title="在文件夹内打开终端依次输入指令（使用npm命令安装Hexo）"></a>在文件夹内打开终端<strong>依次</strong>输入指令（使用npm命令安装Hexo）</h4></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701312156594-b2bb160f-9182-4cc5-a027-59fa03d5e28c.png" alt="image.png"><br />效果如下：<img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701312181943-e372f700-082c-4d7e-987a-83d724ceb449.png" alt="image.png"><br /><br>4. #### 依次输入以下指令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new test_my_site</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701321274874-4acf0c42-cbcd-467d-9f64-ee2b29e50334.png" alt="image.png"><br /><br>5. #### 配置ssh，依次输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh  （如果提示：No such file <span class="keyword">or</span> directory 说明你是第一次使用git。）</span><br><span class="line">ssh-keygen -t rsa -C “邮件地址”（连按三次回车）</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><h4 id="最终会生成一个文件在用户目录下，打开用户目录，找到-ssh-id-rsa-pub文件（如没有，打开隐藏选项），记事本打开并复制里面的内容"><a href="#最终会生成一个文件在用户目录下，打开用户目录，找到-ssh-id-rsa-pub文件（如没有，打开隐藏选项），记事本打开并复制里面的内容" class="headerlink" title="最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件（如没有，打开隐藏选项），记事本打开并复制里面的内容"></a>最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件（如没有，打开隐藏选项），记事本打开并复制里面的内容<img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322687591-627b36fc-f829-4ab7-8bc0-ec54f75cfc71.png" alt="image.png"><br /></h4></li>
<li><h4 id="打开你的github主页，进入个人设置-SSH-and-GPG-keys-New-SSH-key：。将复制的内容在key中进行粘贴保存。"><a href="#打开你的github主页，进入个人设置-SSH-and-GPG-keys-New-SSH-key：。将复制的内容在key中进行粘贴保存。" class="headerlink" title="打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：。将复制的内容在key中进行粘贴保存。"></a>打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：。将复制的内容在key中进行粘贴保存。<img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322727655-0034a2e1-fbd5-4a2c-bb7b-a52eb76bb7ec.png" alt="image.png"  /><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322755472-3aba588c-1b9f-4b38-b1b1-c0e9eda433f8.png" alt="image.png"></h4></li>
<li><h4 id="尝试ssh连接-测试是否成功-输入指令："><a href="#尝试ssh连接-测试是否成功-输入指令：" class="headerlink" title="尝试ssh连接,测试是否成功,输入指令："></a>尝试ssh连接,测试是否成功,输入指令：</h4></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com <span class="comment">#注意邮箱地址不用改</span></span><br></pre></td></tr></table></figure>
<ol start="9">
<li><h4 id="如果提示Are-you-sure-you-want-to-continue-connecting-yes-no-，输入yes，然后会看到下面这个，就算成功："><a href="#如果提示Are-you-sure-you-want-to-continue-connecting-yes-no-，输入yes，然后会看到下面这个，就算成功：" class="headerlink" title="如果提示Are you sure you want to continue connecting (yes&#x2F;no)?，输入yes，然后会看到下面这个，就算成功："></a>如果提示Are you sure you want to continue connecting (yes&#x2F;no)?，输入yes，然后会看到下面这个，就算成功：<img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322943589-6d4dca38-113b-41cd-af21-4366d65d3bff.png" alt="image.png"><br /></h4></li>
<li><h4 id="以管理员模式运行cmd，并且输入“blog”所在目录，指令为："><a href="#以管理员模式运行cmd，并且输入“blog”所在目录，指令为：" class="headerlink" title="以管理员模式运行cmd，并且输入“blog”所在目录，指令为："></a>以管理员模式运行cmd，并且输入“blog”所在目录，指令为：</h4></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd E:\web wenjianjjjjjjjjjjjjjjjjjjj\hexo\blog</span><br><span class="line">e: E:\web wenjianjjjjjjjjjjjjjjjjjjj\hexo\blog</span><br><span class="line"><span class="comment">#注意：如果是在c盘“e：”改为“cd”，若在其他盘，则“e：”改为对应即可</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701322143452-2ac26a42-7a0b-4420-acca-a84a2f274dca.png" alt="image.png"><br /><br>11. #### 输入指令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323232283-1f40782b-56d6-4ac3-ab8e-5cbfd3063cf6.png" alt="image.png"><br /><br>12. #### 在上一个Git Bash Here还需要继续配置，输入指令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config –<span class="keyword">global</span> user.name “luozhixiaowo”<span class="comment">#你的github用户名，非昵称</span></span><br><span class="line">git config –<span class="keyword">global</span> user.email “xxx@qq.com“<span class="comment">#填写你的github注册邮箱</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323409087-fa73cd82-708c-4f26-9b42-5e4c323607d2.png" alt="image.png"><br />（因为是第二次所以会有相应提示）<br /><br>13. #### 在github上新建一个存储库，命名为<strong>github的用户名.github.io</strong><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323480300-036decfb-16c5-45b6-b739-17d11c3b9d97.png" alt="image.png"><br /><br>14. #### 编辑目录“E:\web wenjianjjjjjjjjjjjjjjjjjjj\hexo\blog”中的_config.yml文件，加入指令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:luozhixiaowo/luozhixiaowo.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323625767-d10daae6-c956-445d-955a-c7d1a04d9c92.png" alt="image.png"><br /><br>15. #### 输入指令“hexo d”上传（每次上传成功之后，需要等待1-3分钟，用来刷新页面)<img src="https://raw.githubusercontent.com/Lijunjun575/tu/main/img/1701323737679-ba9a54e5-8734-44a3-8c59-66b23458fc3b.png" alt="image.png"><br /><br>16. #### hexo命令介绍</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;我的博客&quot;</span> == hexo new <span class="string">&quot;我的博客&quot;</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">&quot;pageName&quot;</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo g == hexo generate <span class="comment">#生成</span></span><br><span class="line">hexo s == hexo server <span class="comment">#启动服务预览</span></span><br><span class="line">hexo d == hexo deploy <span class="comment">#部署</span></span><br><span class="line"></span><br><span class="line">hexo server <span class="comment">#Hexo会监视文件变动并自动更新，无须重启服务器</span></span><br><span class="line">hexo server -s <span class="comment">#静态模式</span></span><br><span class="line">hexo server -p <span class="number">5000</span> <span class="comment">#更改端口</span></span><br><span class="line">hexo server -i <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span> <span class="comment">#自定义 IP</span></span><br><span class="line">hexo clean <span class="comment">#清除缓存，若是网页正常情况下可以忽略这条命令</span></span><br><span class="line">hexo version  <span class="comment">#查看Hexo的版本</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line"></span><br><span class="line">hexo s -g <span class="comment">#生成并本地预览</span></span><br><span class="line">hexo d -g <span class="comment">#生成并上传</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/30/11-30/" data-id="clpkwhw570000eov85nu1bj9e" data-title="11.3" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/30/test-my-site-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test_my_site</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/30/11-30/">11.3</a>
          </li>
        
          <li>
            <a href="/2023/11/30/test-my-site-1/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2023/11/30/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2023/11/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>